<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="area-for-message">
    <div style="vertical-align:top; height:70%;width:30%;display:inline-block;border-style: solid;
                border-width: 5px;border-color: green;border-radius: 10px;" class="div-low-type-messages"><b>Low Priority Message:</b>
        <div id="amount-low-type-messages"><b>Amount: 0</b></div>
        <div id="container-low-type-messages"></div>
        <br>
    </div>
    <div style="vertical-align:top;height:70%;width:30%;border-style: solid;
                border-width: 5px;border-color: yellow;border-radius: 10px;display:inline-block;" class="div-medium-type-messages"><b>Medium Priority Message:</b>
        <div id="amount-medium-type-messages"><b>Amount: 0</b></div>
        <div id="container-medium-type-messages"></div>
        <br>
    </div>

    <div style="vertical-align:top;height:70%;width:30%;border-style: solid;
                border-width: 5px;border-color: red;border-radius: 10px;display:inline-block;" class="div-high-type-messages"><b>High Priority Message:</b>
        <div id="amount-high-type-messages"><b>Amount: 0</b></div>
        <div id="container-high-type-messages"></div>
        <br>
    </div>
</div>
    <div style="height:10%;background-color:white;width:100%;">
    <table><th></th></table>
</div>
<div style="height:30%;background-color:orange;width:30%;border-style: solid;
    border-width: 5px;border-color: black;border-radius: 10px;" id="area-for-form-to-create-message">
    <br>
    <input type="text" id="message-title" size ="56" placeholder="Enter title of message"><br>
    <textarea id="message-text" rows="5" cols="43" placeholder="Enter text of message"></textarea><br>

    <input type="radio" id="radio-low" name="message-type" value="low" checked> Low Important<br>
    <input type="radio" name="message-type" value="medium"> Medium Important<br>
    <input type="radio" name="message-type" value="high"> High Important
    <br>
    <button id="add-message">click to add message</button>
    <br><br>
    To delete a message, please, just click on it :)
</div>
<script src="script.js"></script>
</body>
</html>